{
  "name": "emerald",
  "version": "1.0.0-rc1",
  "main": [
    "css/emerald.css",
    "css/emerald-legacy.css",
    "less/emerald.less",
    "less/variables.less",
    "less/grid.less",
    "less/columns.less",
    "less/responsive-visibility.less"
  ]
}
