{
  "name": "emerald",
  "version": "0.1.0",
  "description": "Emerald is a responsive grid system written in LESS",
    "keywords": [
    "css",
    "grid",
    "less"
  ],
  "author": "Robin Pokorný <robin.pokorny@lmc.eu>",
  "title": "Emerald",
  "repository": {
    "type": "git",
    "url": "git://github.com/lmc-eu/emerald.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "0.6.x"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
