{
  "name": "emerald",
  "version": "0.6.1",
  "description": "Emerald is a responsive grid system written in LESS",
    "keywords": [
    "css",
    "grid",
    "less"
  ],
  "author": "Robin Pokorný <robin.pokorny@lmc.eu>",
  "repository": {
    "type": "git",
    "url": "git://github.com/lmc-eu/emerald.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-legacssy": "~0.2.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-less": "~0.6.4",
    "matchdep": "~0.1.2"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
